<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team game</title>
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="container">
    <div class="container__row justify-content-center align-items-center mx-5 position-relative">
        <div class="game-name position-absolute">
            <h1>Rising Kingdom</h1>
        </div>

        <div id="timer" calass="px-3">
            <p class="minutes-timer">00</p>:<p class="seconds-timer">00</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="container__row info mr-4">
        <ul id="list" class="info__list d-flex flex-row justify-content-around w-100 m-0">
        </ul>
    </div>
</div>
<div class="container">
    <div class="container__row align-items-end justify-content-center">
        <canvas class="my-0" id="gameCanvas" width="1200" height="657"></canvas>
    </div>
    <div class="container__row align-items-end justify-content-center py-5">
        <div id="block_buildings">
            <div class="media">
                <div class="media__img">
                    <img class="media__cottage" src="assets/img/cards/cottage.jpg">
                </div>
                <div class="btn">
                    <h3 class="px-2">Хижина:</h3>
                    <ul class="recourse px-2 m-0">
                        <li data-tree="5">5 дерева</li>
                        <li data-tree="10">10 камня</li>
                        <li data-tree="7">7 золота</li>
                    </ul>
                    <button id="btnCottage">Построить</button>
                </div>

            </div>
            <div class="media">
                <div class="media__img">
                    <img class="media__stonemill" src="assets/img/cards/stonemill.jpg">
                </div>
                <div class="btn">
                    <h3 class="px-2">Каменеломня:</h3>
                    <ul class="recourse px-2 m-0">
                        <li data-tree="8">8 дерева</li>
                        <li data-tree="12">12 камня</li>
                        <li data-tree="9">9 золота</li>
                    </ul>
                    <button id="btnStonemill">Построить</button>
                </div>
            </div>
            <div class="media">
                <div class="media__img">
                    <img class="media__cutter" src="assets/img/cards/wood_cutter.jpg">
                </div>
                <div class="btn">
                    <h3 class="px-2">Лесопилка:</h3>
                    <ul class="recourse px-2 m-0">
                        <li data-tree="8">8 дерева</li>
                        <li data-tree="9">9 камня</li>
                        <li data-tree="15">15 золота</li>
                    </ul>
                    <button id="btnWoodCutter">Построить</button>
                </div>
            </div>
            <div class="media">
                <div class="media__img">
                    <img class="media__castle" src="assets/img/cards/castle.jpg">
                </div>
                <div class="btn">
                    <h3 class="px-2">Замок:</h3>
                    <ul class="recourse px-2 m-0">
                        <li data-tree="25">25 дерева</li>
                        <li data-tree="30">30 камня</li>
                        <li data-tree="20">20 золота</li>
                    </ul>
                    <button id="btnCastle">Построить</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="open_load" class="modal">
    <div class="modal__close" data-close="modal">X</div>
    <div class="modalWindow position-relative">
        <div class="control position-absolute">
            <h4 class="text-center text-white">Управление:</h4>
            <ul>
                <li class="text-white">W - вверх</li>
                <li class="text-white">S - вниз</li>
                <li class="text-white">A - влево</li>
                <li class="text-white">D - вправо</li>
            </ul>
        </div>
        <button id="start__game" class="start__game position-absolute start__game_center">Start</button>
        <div class="specification position-absolute">
            <h4 class="text-center text-white">Правила игры:</h4>
            <h5 class="text-white">Собирай ресурсы:</h5>
            <ul class="text-white">
                <ul>
                    <li>дерево</li>
                    <li>камень</li>
                    <li>золото в сундуках</li>
                </ul>
            </ul>
            <div class="w-75">
                <p class="text-white">За накопленные ресурсы строй постройки</p>
                <p class="text-white">Зарабатывай очки</p>
                <p class="text-white">Розвивай инфраструктуру</p>
            </div>
        </div>
    </div>
</div>
<div id="open_contac" class="modal">
    контакт
    <div class="modal__close" data-close="modal">X</div>
    <div class="content">
        Hello
    </div>
</div>
<div id="modal-bg"></div>
<script src="assets/js/variables.js"></script>
<script src="assets/js/timer.js"></script>
<script src="assets/js/functions.js"></script>
<script src="assets/js/card.js"></script>
<script src="assets/js/modal.js"></script>
<script src="assets/js/canvas.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
